TG_TOKEN = "5367691658:AAH4z-SIAWi-msfSbYXECZpC68Zatep8k_o"

#Передача денег
@dp.message_handler(commands=['дать', 'give'], commands_prefix='!?./')
async def give_money(message):
   if not message.reply_to_message:
      await message.reply('Эта команда должна быть ответом на сообщение!')
      return
   try:
      mtransfer = int(message.text.split()[1])
   except:
      await message.reply("Неверно указаны аргументы!\nПример:\n/дать 100")
      return
   if mtransfer < 0:
      await message.reply("А минусы нельзя!😶")
      return
   for row in db.cursor.execute(f"SELECT money FROM users where id={message.from_user.id}"):
      if mtransfer > row[0]:
         await message.reply("Не хватает скейлапов!🧫")
         return
   db.UpdateUserValueMinus('money', mtransfer, message.from_user.id)
   db.UpdateUserValue('money', mtransfer, message.reply_to_message.from_user.id)
   db.con.commit()
   await message.reply(f"Вы успешно передали <b>{mtransfer}</b>$🧫")   

    #Комманды модератора
@dp.message_handler(commands=['мут', 'mute'], commands_prefix='!?./', is_chat_admin=True)
async def mute(message):
   if not message.reply_to_message:
      await message.reply("Эта команда должна быть ответом на сообщение!")
      return
   try:
      muteint = int(message.text.split()[1])
      mutetype = message.text.split()[2]
      comment = " ".join(message.text.split()[3:])
   except IndexError:
      await message.reply('Не хватает аргументов!\nПример:\n<code>/мут 1 ч причина</code>')
      return
   if mutetype == "ч" or mutetype == "часов" or mutetype == "час":
      await bot.restrict_chat_member(message.chat.id, message.reply_to_message.from_user.id, types.ChatPermissions(False), until_date=datetime.timedelta(hours=muteint))
      await message.reply(f'👤Администратор: <a href="tg://?id={message.from_user.id}">{message.from_user.first_name}</a>\n🛑Замутил: <a href="tg://user?id={message.reply_to_message.from_user.id}">{message.reply_to_message.from_user.first_name}</a>\n⏰Срок: {muteint} {mutetype}\n📃Причина: {comment}')
   if mutetype == "м" or mutetype == "минут" or mutetype == "минуты":
      await bot.restrict_chat_member(message.chat.id, message.reply_to_message.from_user.id, types.ChatPermissions(False), until_date=datetime.timedelta(minutes=muteint))
      await message.reply(f'👤Администратор: <a href="tg://?id={message.from_user.id}">{message.from_user.first_name}</a>\n🛑Замутил: <a href="tg://user?id={message.reply_to_message.from_user.id}">{message.reply_to_message.from_user.first_name}</a>\n⏰Срок: {muteint} {mutetype}\n📃Причина: {comment}')
   if mutetype == "д" or mutetype == "дней" or mutetype == "день":
      await bot.restrict_chat_member(message.chat.id, message.reply_to_message.from_user.id, types.ChatPermissions(False), until_date=datetime.timedelta(days=muteint))
      await message.reply(f'👤Администратор: <a href="tg://?id={message.from_user.id}">{message.from_user.first_name}</a>\n🛑Замутил: <a href="tg://user?id={message.rep
